<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="сантехник, вызвать, великий новгород, сантехника, установка, раковины, ванны, смесителя, радиатора отопления, батареи, монтаж, ремонт, квартиры, муж на час, авито, телефон" />
    <meta name="description"
        content="Услуги сантехника в Великом Новгороде. Ремонт, установка сантехники, устранение засоров. Вызвать сантехника по телефону">
    <title>СантехМастер - Вызов сантехника Великий Новгород</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="img/water.png" type="image/png">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- YandexMetrika -->
    <!-- <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a ||
                    []).push(arguments)
            };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)
            [0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym")
        ym(88829441, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/XXXXXX" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript> -->
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__box">
                <div class="logo">СантехМастер</div>
                <div class="schedule">
                    <div class="clock">
                        <div class="hand hours"></div>
                        <div class="hand minutes"></div>
                        <div class="hand seconds"></div>
                        <div class="point"></div>
                        <div class="marker">
                            <span class="marker__1"></span>
                            <span class="marker__2"></span>
                            <span class="marker__3"></span>
                            <span class="marker__4"></span>
                        </div>
                    </div>
                    <p class="opening-hours">Ежедневно<br>9:00 - 21:00</p>
                </div>
                <nav class="nav">
                    <a href="tel:+7 (8162) 68-22-01" class="tel">+7 (8162) 68-22-01</a>
                </nav>
            </div>
        </div>
    </header>
    <!-- Intro -->
    <section class="intro">
        <div class="container">
            <div class="intro__title">
                <div class="intro__title-1">
                    <h1 class="h1">Сервис для вызова сантехника</h1>
                    <h2 class="h2">№1 в Великом Новгороде</h2>
                    <div class="drops">
                        <div class="drop"></div>
                        <div class="drop"></div>
                        <div class="drop"></div>
                        <div class="drop"></div>
                    </div>
                </div>
                <div class="intro__title-2">
                    <ul class="intro__list">
                        <li class="intro__list-li">
                            <div class="intro__icon"><i class="fa-solid fa-truck-fast"></i></div>
                            <span class="list-one">Выезд в течении
                                часа</span>
                        </li>
                        <li class="intro__list-li">
                            <div class="intro__icon"><i class="fa-solid fa-coins"></i></div>
                            <span class="list-two">Любая форма оплаты</span>
                        </li>
                        <li class="intro__list-li">
                            <div class="intro__icon"><i class="fa-solid fa-file-contract"></i></div>
                            <span class="list-three">Гарантия на все
                                работы</span>
                        </li>
                    </ul>
                    <a href="tel:+7 (8162) 68-22-01" class="intro__tel">Тел.: +7 (8162) 68-22-01</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Benefits -->
    <section class="benefits">
        <div class="container">
            <h3 class="h3">Наши преимущества</h3>
            <div class="benefits__box">
                <div class="benefits__item">
                    <div class="benefits__item-icon pink"><i class="fa-solid fa-truck-fast"></i></div>
                    <div class="benefits__icon-title  pink">Скорость</div>
                    <div class="benefits__item-description">Наш мастер приедет к Вам через 60 минут после обращения
                        или
                        в удобное для Вас время</div>
                </div>
                <div class="benefits__item">
                    <div class="benefits__item-icon green"><i class="fa-solid fa-file-contract"></i></div>
                    <div class="benefits__icon-title green">Гарнтия качества</div>
                    <div class="benefits__item-description">На все выполненные работы предоставляется гарантия
                        сроком до
                        3 лет
                    </div>
                </div>
                <div class="benefits__item">
                    <div class="benefits__item-icon yellow"></i><i class="fa-solid fa-coins"></i></div>
                    <div class="benefits__icon-title yellow">Любая форма оплаты</div>
                    <div class="benefits__item-description">Вы можете произвести оплату любым удобным для себя
                        способом
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="services">
        <div class="container">
            <h3 class="h3">Цены на услуги сантехника</h3>
            <div class="services__box">
                <div class="services__item">
                    <div class="services__img s1"></div>
                    <div class="services__title">Ремонт сантехники</div>
                    <div class="services__price"> от 1000 р.</div>
                </div>
                <div class="services__item">
                    <div class="services__img s2"></div>
                    <div class="services__title">Установка сантехники</div>
                    <div class="services__price">от 1000 р.</div>
                </div>
                <div class="services__item">
                    <div class="services__img s3"></div>
                    <div class="services__title">Устранение засора</div>
                    <div class="services__price">от 1000 р.</div>
                </div>
                <div class="services__item">
                    <div class="services__img s4"></div>
                    <div class="services__title">Устранение протечек</div>
                    <div class="services__price">от 1000 р.</div>
                </div>
                <div class="services__item">
                    <div class="services__img s5"></div>
                    <div class="services__title">Разводка и замена труб</div>
                    <div class="services__price">от 2000 р.</div>
                </div>
                <div class="services__item">
                    <div class="services__img s6"></div>
                    <div class="services__title">Ремонт труб</div>
                    <div class="services__price">от 1000 р.</div>
                </div>
                <div class="services__item">
                    <div class="services__img s7"></div>
                    <div class="services__title">Устранение протечки труб</div>
                    <div class="services__price">от 1000 р.</div>
                </div>
                <div class="services__item">
                    <div class="services__img s8"></div>
                    <div class="services__title">Замена крана</div>
                    <div class="services__price">от 800 р.</div>
                </div>
                <div class="services__item">
                    <div class="services__img s9"></div>
                    <div class="services__title">Установка смесителя</div>
                    <div class="services__price">от 1000 р.</div>
                </div>
                <div class="services__item">
                    <div class="services__img s10"></div>
                    <div class="services__title">Ремонт унитаза</div>
                    <div class="services__price">от 1200 р.</div>
                </div>
                <div class="services__item">
                    <div class="services__img s11"></div>
                    <div class="services__title">Установка унитаза</div>
                    <div class="services__price">от 2000 р.</div>
                </div>
                <div class="services__item">
                    <div class="services__img s12"></div>
                    <div class="services__title">Ремонт бачка инсталляции</div>
                    <div class="services__price">от 2000 р.</div>
                </div>
                <div class="services__item">
                    <div class="services__img s13"></div>
                    <div class="services__title">Установка душевой кабины</div>
                    <div class="services__price">от 5000 р.</div>
                </div>
                <div class="services__item">
                    <div class="services__img s14"></div>
                    <div class="services__title">Установка ванны</div>
                    <div class="services__price">от 2500 р.</div>
                </div>
                <div class="services__item">
                    <div class="services__img s15"></div>
                    <div class="services__title">Установка джакузи</div>
                    <div class="services__price">от 3500 р.</div>
                </div>
                <div class="services__item">
                    <div class="services__img s16"></div>
                    <div class="services__title">Прочистка канализации</div>
                    <div class="services__price">от 1000 р.</div>
                </div>
                <div class="services__item">
                    <div class="services__img s17"></div>
                    <div class="services__title">Замена радиатора отопления</div>
                    <div class="services__price">от 2500 р.</div>
                </div>
                <div class="services__item">
                    <div class="services__img s18"></div>
                    <div class="services__title">Установка бытовой техники</div>
                    <div class="services__price">от 1000 р.</div>
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about">
        <div class="container">
            <h3 class="h3">О компании</h3>
            <div class="about__box">
                <div class="about__item">
                    <div class="amount">7</div>
                    <div class="about__text">Мастеров в сервисе</div>
                </div>
                <div class="about__item">
                    <div class="amount">10 лет</div>
                    <div class="about__text">Средний опыт работы наших мастеров</div>
                </div>
                <div class="about__item">
                    <div class="amount">>500</div>
                    <div class="about__text">Выполненных работ в месяц</div>
                </div>
                <div class="about__item">
                    <div class="amount">>2500</div>
                    <div class="about__text">Положительных отзывов</div>
                </div>
            </div>
            <!-- Reviews -->
            <div class="reviews">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="reviews__box">
                                <div class="reviews__user">
                                    <div class="photo ava1"></div>
                                    <div class="rating">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                    </div>
                                </div>
                                <div class="user__name">Анастасия Сомойлова</div>
                                <div class="reviews__text">
                                    «Выражаю горячую благодарность человеку с золотыми руками за то, что спас от
                                    ужасного
                                    засора в трубах женщину с детьми и котом. А если серьезно, никогда еще подобная
                                    проблема
                                    не решалась в этой квартире так стремительно, легко и непринужденно. Спасибо мастеру
                                    за
                                    то, что так поздно вечером пришел на помощь.»
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reviews__box">
                                <div class="reviews__user">
                                    <div class="photo ava3"></div>
                                    <div class="rating">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                    </div>
                                </div>
                                <div class="user__name">Ольга Куриленко</div>
                                <div class="reviews__text">«Осталась довольна обслуживанием мастера. Помог в выборе
                                    раковины
                                    для ванной комнаты, были сомнения, но он дал профессиональный совет. Работу по
                                    установке
                                    выполнил в договоренное время, хотя сроки были короткие отнесся с пониманием! Буду
                                    обращаться еще, так как в дальнейшем предстоят работы по ремонту.»</div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reviews__box">
                                <div class="reviews__user">
                                    <div class="photo ava5"></div>
                                    <div class="rating">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                    </div>
                                </div>
                                <div class="user__name">Антон Герасимов</div>
                                <div class="reviews__text">
                                    «Нужно было перенести батарею на кухне. Утром приехал мастер с инструментом, все
                                    сделал
                                    за час. Оказалось, что даже сварка не потребовалась как я думал. Рекомендую, буду
                                    обращаться. Спасибо.»
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reviews__box">
                                <div class="reviews__user">
                                    <div class="photo ava4"></div>
                                    <div class="rating">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                    </div>
                                </div>
                                <div class="user__name">Маргарита Ульянова</div>
                                <div class="reviews__text">
                                    «Рекомендую мастера! Оперативно и качественно установил и подключил нам душевую
                                    кабину.
                                    Приехал в день обращения, что было для нас очень важно. Вежливый специалист,
                                    профессионал своего дела. В следующий раз вновь воспользуюсь услугами данного
                                    мастера.»
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="reviews__box">
                                <div class="reviews__user">
                                    <div class="photo ava2"></div>
                                    <div class="rating">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                    </div>
                                </div>
                                <div class="user__name">Дмитрий Васильев</div>
                                <div class="reviews__text">
                                    «Все четко и оперативно. Устанавливали унитаз. Алгоритм такой: звонок, мастер в
                                    течении
                                    часа и качественная работа.»
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- Futer -->
    <section class="futer">
        <div class="container">
            <div class="futer__box">
                <a href="tel:+7 (8162) 68-22-01" class="futer__tel">+7 (8162) 68-22-01</a>
                <div class="futer__text">Звоните, работаем без выходных!</div>
            </div>
        </div>
    </section>
    <!-- Call-btn -->
    <div class="container">
        <div class="call">
            <a href="tel:+7 (8162) 68-22-01" class="call__btn">
                <i class="fa-solid fa-phone"></i>
            </a>
            <div class="call__btn-waves-1"></div>
            <div class="call__btn-waves-2"></div>
        </div>
    </div>
    <!-- Script JS -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/my.js"></script>
</body>

</html>